function [] =Adi_spline2(x,y)
n=length(x)
A=zeros(n-2,n-2);
B=zeros(n-2,1);
%for creation of matrix
for i=2:n
    h(i-1)=x(i)-x(i-1);
end
for i=1:n-2
    A(i,i)=(h(i)+h(i+1))/3; %diagonal values 
end
for i=2:n-2
    A(i,i-1)=h(i)/6;
    A(i-1,i)=h(i)/6;
end
%for RHS Matrix
for i=1:n-2
B(i)=((y(i+2)-y(i+1))/h(i+1))-((y(i+1)-y(i))/h(i));
end
M=A\B;
M=[0;M;0]
syms t f
for i=2:n
    f(i-1)=((((x(i)-t)^3)/(6*h(i-1)))*M(i-1))...
        +(((t-x(i-1))^3)/(6*h(i-1)))*M(i)...
        +t*(((y(i)-y(i-1))/h(i-1))-((h(i-1)*(M(i)-M(i-1)))/6))...
        +((h(i-1)*((x(i-1)*M(i))-x(i)*M(i-1)))/6)...
        -((x(i-1)*y(i))-(x(i)*y(i-1)))/h(i-1);
   fprintf('The cubic polynomial in interval [%f,%f] is ',x(i-1),x(i));
   disp (f(i-1)); 
end
t=x(1):0.01:x(n);
z=eval(f(1)).*(x(1)<=t & t<x(2));
for i=2:n-1
z=z+eval(f(i)).*(x(i)<=t & t<x(i+1));
end
plot(t,z,'r',x,y,'*')
end

